*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: fit-content;
    font-family: sans-serif;
}

.header{
    padding-left: 70px; 
    padding-right: 70px;
    padding-top: 20px;
    display: flex;
    width: 100vw;
    background-color: burlywood;
    height: 80px;
    justify-content: space-between;
}

button{
    background-color: burlywood;
    padding: 5px;
    border: 2px solid cornflowerblue;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 8px rgba(12,12,44,0.3));
    cursor: pointer;
}

nav{
    padding-top: 16px;
}
        
.container{
    margin: 0 auto;
    width: 1200px;
}

header{
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)), url(img/mainfood.jpg);
    background-size: cover;
    color: #fff;
}

nav{
    padding-top: 6px;
}

.header-container{
    width: 1200px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.header-container-inner{
    width: 50%;
}

.header-container-inner h1{
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
    /* margin-bottom: 5px; */
    line-height: 1.2;
    font-weight: normal;
}

p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 29px;
    margin-top: 10px;
    color: #fff;
}

.item-no{
    margin: 0;
    padding: 0;
    float: right;
    ;
}

h1, span{
    margin: 0px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
}

a:hover{
    color: red;
}

h1{
    color: #fff;
    font-size: 35px
}
span{
    color: red;
}

.btn:link,
.btn:visited{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    font-weight: 600;
    background-color: red;
    width: 120px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    /* padding: 16px 32px; */
    padding: 6px 12px;
    border-radius: 9px;
    margin: 0;
}


.btn-order:link,
.btn-order:visited{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    font-weight: 600;
    background-color: red;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    /* padding: 6px 12px; */
    border-radius: 9px;
    margin: 0;
}

.delicacy, .semi-delicacy{
    display: flex;
    margin: 0 auto;
    width: 1200px;
    justify-content: space-between;
    margin-bottom: 0%;
}

.image-delicacy{
    text-align: center;
    width: 300px;
}

.image-delicacy p{
    font-size: 17px;
    line-height: 1.3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.semi-food{
    width: 250px;
    margin-bottom: 0px;
}

.semi-food p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.semi-food button{
    width: 150px;
    border-radius: 15px;
    color: black;
    background-color: #fff;
    border-color: black;
    border-style: solid; 
    height: 40px;
    font-size: 18px;
    font-weight: bold;
}

h2{
    font-size: 38px;
    margin-bottom: 40px;
    text-align: center;
}

section{
    padding-top: 80px;
    /* padding: 80px 0; */
    background-color: rgb(241, 197, 115);
}

aside{
    padding-top: 80px;
    padding-bottom: 80px;
    /* padding: 80px 0; */
    background-color: #f7f7f7f7;
}

.meal{
    border-radius: 30px;
    box-shadow: 10px;
    width: 50px;
    height: 50px;
}




/* CHAIRS */
.chair {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
}
  
.chair img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
  
.chair-box {
    padding: 32px;
}
  
h3 {
    margin-bottom: 24px;
    font-size: 20px;
}
  
.chair-details {
    list-style: none;
    margin-bottom: 48px;
}
  
.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
  
.chair-details li:last-child {
    margin-bottom: 0;
}
  
.chair-icon {
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}
  
.chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

aside{
    display: flex;
    justify-content: space-between;
    padding: 60px;
}






